# h3-projektv1-sitsmart

./: H3-ProjektGHC.sln  README.md
api/: API.csproj  AppDBContext.dgml  Program.cs  README.md  api.sln
api/Context/: AppDBContext.cs
api/Controllers/: DistanceObjectsController.cs  MovementsController.cs  SitSmartDevicesController.cs  TempHumiditiesController.cs  UserSitSmartsController.cs  UsersController.cs
api/Migrations/: 20241016120724_init.Designer.cs  20241016120724_init.cs  20241016125212_nonnullable.Designer.cs  20241016125212_nonnullable.cs  20241017101902_init.Designer.cs  20241017101902_init.cs  20241018070105_updatedvariables.Designer.cs  20241018070105_updatedvariables.cs  20241018081158_initDatabase.Designer.cs  20241018081158_initDatabase.cs  20241021071225_Init.Designer.cs  20241021071225_Init.cs  20241021200731_updatedUserSitSmart.Designer.cs  20241021200731_updatedUserSitSmart.cs  20241021213245_Init.Designer.cs  20241021213245_Init.cs  20241022184257_removedRequirements.Designer.cs  20241022184257_removedRequirements.cs  20241022193953_removedRequirementFromSitSmart.Designer.cs  20241022193953_removedRequirementFromSitSmart.cs  AppDBContextModelSnapshot.cs
api/Models/: Common.cs  DistanceObject.cs  Movement.cs  SitSmartDevice.cs  TempHumidity.cs  User.cs  UserSitSmart.cs
api/Properties/: launchSettings.json
api/Views/DistanceObjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/Views/Movements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/Views/SitSmartDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/Views/TempHumidities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
arduino/: README.md
arduino/script/: Images.h  NetworkHelper.cpp  NetworkHelper.h  SitSmart.cpp  SitSmart.h  script.ino
arduino/sketch_oct14a/: sketch_oct14a.ino
docs/: ER Model H3 SitSmart.drawio  README.md  SitSmart Case Beskrivelse.docx
frontend/: README.md
frontend/AdminDashboard/: AllUsers.html  Page.js  Settings.html  Styles.css  User.html  index.html
frontend/AdminDashboard/CreateUser/: CreateUser.html  CreateUserScript.js  CreateUserStyles.css  Script.js
frontend/AdminDashboard/Login/: Login.html  LoginScript.js  LoginStyles.css  Script.js
frontend/AdminDashboard/ShowAllDevices/: AllDevices.html  Script.js  Styles.css
frontend/Blazor/: Blazor.csproj  Dockerfile
frontend/Blazor/Properties/: launchSettings.json
frontend/index/: pubspec.yaml
(+4 files in other folders)
